### ISSUE TITLE
Basic coverage failure

### ISSUE THREAD

**Issue by darkrift** [bazel-contrib/rules_go#4463]
https://github.com/bazel-contrib/rules_go/pull/4461/commits/78aa04af828aa716d2c2533d8f4165f673ec2efe

We would expect "bar()" to be covered, yet running `bazel coverage //foo:foo_test` yields no coverage at all

Commenting out the part relevant to the foo_binary and manually testing with go test, yields coverage :
```
$ go test -coverprofile cover.out -covermode atomic foo_test.go foo.go
ok  	command-line-arguments	0.243s	coverage: 50.0% of statements

$ cat cover.out
mode: atomic
/Users/rlavoie/rlavoie/dzbarsky/rules_go/foo/foo.go:5.12,7.2 1 0
/Users/rlavoie/rlavoie/dzbarsky/rules_go/foo/foo.go:9.12,11.2 1 1

$ go tool cover -html cover.out -o cover.html
```

<img width="1155" height="278" alt="Image" src="https://github.com/user-attachments/assets/eaaeb4a5-f229-4931-99ba-f43109c34e58" />

This is also not new, the coverage is not being reported for as long as 0.50.0 and probably before that.

**Comment by fmeum** [comment]
Just to make sure I get this right: This isn't really a bug, but about a lack of support for coverage for go_binary targets?

**Comment by fmeum** [comment]
Oh, I see, you are probably missing `--instrument_test_targets`

**Comment by darkrift** [comment]
Found the problem, we were using foo.go in the srcs of the test itself instead of referring to the `:foo` go_library
